<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.fpoly.dell.project.ui.ChiTietChiPhiActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_machiphi"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_tenthucan"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_ngaymua"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_Soluong"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_giatien"
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
